-- Create Playlist Table
CREATE TABLE IF NOT EXISTS playlist (
    playlist_id INT AUTO_INCREMENT PRIMARY KEY,
    image VARCHAR(255),
    title VARCHAR(255) NOT NULL
);

-- Create Song Table with Duration and Date of Release
CREATE TABLE IF NOT EXISTS song (
    song_id INT AUTO_INCREMENT PRIMARY KEY,
    image VARCHAR(255),
    title VARCHAR(255) NOT NULL,
    artist VARCHAR(255) NOT NULL,
    album VARCHAR(255) NOT NULL,
    duration TIME,
    date_of_release DATE
);

-- Add more songs for Radiohead
INSERT INTO song (image, title, artist, album, duration, date_of_release) VALUES
    ('radiohead_image1.png', 'Street Spirit (Fade Out)', 'Radiohead', 'The Bends', '04:12:00', '1995-03-06'),
    ('radiohead_image2.png', 'Everything in Its Right Place', 'Radiohead', 'Kid A', '05:08:00', '2000-10-02'),
    ('radiohead_image3.png', 'Burn the Witch', 'Radiohead', 'A Moon Shaped Pool', '03:40:00', '2016-05-03');

-- Add more songs for twentyone pilots
INSERT INTO song (image, title, artist, album, duration, date_of_release) VALUES
    ('twentyonepilots_image1.png', 'Car Radio', 'Twenty One Pilots', 'Vessel', '04:27:00', '2013-03-18'),
    ('twentyonepilots_image2.png', 'Nico and the Niners', 'Twenty One Pilots', 'Trench', '03:46:00', '2018-07-11'),
    ('twentyonepilots_image3.png', 'Redecorate', 'Twenty One Pilots', 'Scales And Icy', '04:09:00', '2021-05-21');

-- Add more songs for Lana Del Rey
INSERT INTO song (image, title, artist, album, duration, date_of_release) VALUES
    ('lanadelrey_image1.png', 'West Coast', 'Lana Del Rey', 'Ultraviolence', '04:16:00', '2014-04-14'),
    ('lanadelrey_image2.png', 'Mariners Apartment Complex', 'Lana Del Rey', 'Norman Fucking Rockwell!', '04:12:00', '2018-09-12'),
    ('lanadelrey_image3.png', 'Born to Die', 'Lana Del Rey', 'Born to Die', '04:46:00', '2012-01-27');

-- Create Users Table
CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Insert an admin user into the Users Table
INSERT INTO users (username, email, password)
VALUES ('admin', 'admin@admin.com', 'admin123');
